# AntiAdvertising

./: .gitignore  README.md  plugin.yml  pom.xml
src/de/upsj/advertising/: AntiAdvertisingPlugin.java  ChatHelper.java  MCServer.java  ServerChecker.java
src/main/java/de/upsj/advertising/: AntiAdvertisingPlugin.java  ChatHelper.java  MCServer.java
src/main/java/de/upsj/bukkit/advertising/: Action.java  ActionHandler.java  AntiAdvertisingPlugin.java  ChatHelper.java  ChatListener.java  ChatMessage.java  Configurable.java  Log.java  MCServer.java  Permissions.java  ServerChecker.java
src/main/java/de/upsj/bukkit/advertising/actions/: Actions.java  BroadcastAction.java  CensorAction.java  CommandAction.java  HideAction.java  KickAction.java  LogAction.java  NotifyModsAction.java
src/main/java/de/upsj/bukkit/advertising/commands/: PingCommand.java  ReloadCommand.java
src/main/java/de/upsj/bukkit/advertising/servers/: PingedServer.java  PotentialServer.java  ResolvedNoServer.java  ResolvedServer.java  ServerRequestListener.java
src/main/java/de/upsj/bukkit/advertising/util/: CountMap.java  SRVRecord.java
src/main/java/de/upsj/bukkit/annotations/: AnnotationParser.java  CommandDef.java  ConfigSection.java  ConfigVar.java  ConfigVarType.java  Permission.java  PermissionDefault.java  Plugin.java
src/test/java/de/upsj/bukkit/advertising/test/: ChatMessageTest.java  ConfigGenerationTest.java  PotentialServerTest.java  ServerCheckerTest.java  TestConfig.java
